# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/essentials/something6.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    #no_fade_in = false
    grace = 1
    disable_loading_bar = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 7, linear
}


# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, 0.70) 
    font_size = 25
    font_family = SF Pro Display Bold
    position = -240, 300
    halign = right
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 120
    font_family = SF Pro Display Bold
    position = -200, 200
    halign = right
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/essentials/pfp.png
    border_size = 2
    border_color = rgba(255, 255, 255, .65)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = -330, 10
    halign = right
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    border_color = rgba(ffffffff) rgba(ffffffff) 135deg
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = -250, -130
    halign = right
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    # outline_thickness = 2
    # dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    # dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = true
    font_size = 18
    font_family = SF Pro Display Bold
    position = -325, -130
    halign = right
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">password...</span></i>
    hide_input = false
    position = -250, -210
    halign = right
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/player.sh)" 
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = bottom
}